<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qaf-rF-It8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OOa-ks-or2">
            <objects>
                <viewController id="qaf-rF-It8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqg-qZ-a36">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ci5-2Z-t9N">
                                <rect key="frame" x="102.66666666666669" y="395" width="185" height="54"/>
                                <color key="backgroundColor" red="0.32204595221250798" green="0.6775124907122172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="JBf-my-r5E"/>
                                    <constraint firstAttribute="height" constant="54" id="V0b-gD-594"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="qaf-rF-It8" eventType="touchUpInside" id="23f-uV-Pk4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mJ-Ir-IW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ci5-2Z-t9N" firstAttribute="centerY" secondItem="Eqg-qZ-a36" secondAttribute="centerY" id="Pzw-nv-WYx"/>
                            <constraint firstItem="Ci5-2Z-t9N" firstAttribute="centerX" secondItem="Eqg-qZ-a36" secondAttribute="centerX" id="v4t-70-AMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="a3o-2u-ntE" kind="presentation" identifier="loginToHome" id="Da5-47-znv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAj-wT-LKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="84.107946026986511"/>
        </scene>
        <!--Home-->
        <scene sceneID="zqt-M6-IGW">
            <objects>
                <tableViewController id="Fo8-ti-eFl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UM8-PV-Dqr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="lXv-NA-Sfk" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXv-NA-Sfk" id="ncD-Dm-6Yl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvR-hy-eTO">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bvl-wj-dWu"/>
                                                <constraint firstAttribute="width" constant="65" id="kSj-vs-OVg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YM-mQ-ace">
                                            <rect key="frame" x="93" y="35" width="277" height="94"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-MA-nzN">
                                            <rect key="frame" x="93" y="11" width="105" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-aO-Hkx">
                                            <rect key="frame" x="330" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="59A-fC-i4V"/>
                                                <constraint firstAttribute="width" constant="30" id="cFx-Sv-gsa"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="lXv-NA-Sfk" eventType="touchUpInside" id="yKt-Mn-5CR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-uL-SdY">
                                            <rect key="frame" x="290" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7hB-Oo-5Pg"/>
                                                <constraint firstAttribute="height" constant="30" id="njp-62-a7g"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="lXv-NA-Sfk" eventType="touchUpInside" id="v3n-S4-MZv"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-f5-hNY">
                                            <rect key="frame" x="93" y="137" width="123" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4YM-mQ-ace" firstAttribute="top" secondItem="vGX-MA-nzN" secondAttribute="bottom" constant="4" id="4Yo-KU-oAJ"/>
                                        <constraint firstItem="QvR-hy-eTO" firstAttribute="leading" secondItem="ncD-Dm-6Yl" secondAttribute="leading" constant="20" symbolic="YES" id="F0E-Ge-kSu"/>
                                        <constraint firstItem="vGX-MA-nzN" firstAttribute="top" secondItem="ncD-Dm-6Yl" secondAttribute="topMargin" id="Jqq-2s-uqn"/>
                                        <constraint firstItem="bG3-aO-Hkx" firstAttribute="leading" secondItem="Kdu-uL-SdY" secondAttribute="trailing" constant="37" id="NGf-dm-Fnb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bG3-aO-Hkx" secondAttribute="trailing" constant="10" id="V6x-FB-aD2"/>
                                        <constraint firstItem="bG3-aO-Hkx" firstAttribute="top" secondItem="4YM-mQ-ace" secondAttribute="bottom" constant="10" id="aKt-YW-bhK"/>
                                        <constraint firstItem="vGX-MA-nzN" firstAttribute="leading" secondItem="QvR-hy-eTO" secondAttribute="trailing" constant="8" id="eYM-SY-6lN"/>
                                        <constraint firstItem="4YM-mQ-ace" firstAttribute="leading" secondItem="QvR-hy-eTO" secondAttribute="trailing" constant="8" id="lO2-bs-a9l"/>
                                        <constraint firstItem="bG3-aO-Hkx" firstAttribute="leading" secondItem="Kdu-uL-SdY" secondAttribute="trailing" constant="10" id="qGy-3L-DnG"/>
                                        <constraint firstItem="QvR-hy-eTO" firstAttribute="top" secondItem="ncD-Dm-6Yl" secondAttribute="top" constant="11" id="sPg-Ot-Zcn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bG3-aO-Hkx" secondAttribute="bottom" constant="10" id="udy-gA-kdi"/>
                                        <constraint firstItem="4YM-mQ-ace" firstAttribute="trailing" secondItem="ncD-Dm-6Yl" secondAttribute="trailingMargin" id="xCH-Bi-pGX"/>
                                        <constraint firstItem="Kdu-uL-SdY" firstAttribute="top" secondItem="4YM-mQ-ace" secondAttribute="bottom" constant="10" id="yAr-AG-2pl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterCount" destination="Vy8-f5-hNY" id="tlJ-tq-Yjt"/>
                                    <outlet property="favButton" destination="bG3-aO-Hkx" id="2a2-hB-QUR"/>
                                    <outlet property="profileImageView" destination="QvR-hy-eTO" id="gky-mR-sTi"/>
                                    <outlet property="retweetButton" destination="Kdu-uL-SdY" id="BkQ-nE-j1V"/>
                                    <outlet property="tweetContent" destination="4YM-mQ-ace" id="tVt-2K-B9N"/>
                                    <outlet property="userNameLabel" destination="vGX-MA-nzN" id="rQt-ec-t06"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fo8-ti-eFl" id="TT8-Bv-DsX"/>
                            <outlet property="delegate" destination="Fo8-ti-eFl" id="DAJ-Ko-H1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ajw-Zw-xPZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ACY-Yt-RHs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Fo8-ti-eFl" id="UhC-6x-x41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="U0T-ci-mc0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="8Kn-id-tGb" kind="presentation" id="AjT-0p-Jx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Y-af-Vjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.9230769230769" y="83.886255924170612"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="PSe-1N-3ql">
            <objects>
                <viewController id="Om0-28-VFv" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZV-Dq-p9B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WHt-7W-smj">
                                <rect key="frame" x="0.0" y="56" width="390" height="106"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y0f-bH-YiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WHt-7W-smj" firstAttribute="trailing" secondItem="y0f-bH-YiB" secondAttribute="trailing" id="QWX-zS-3Se"/>
                            <constraint firstItem="WHt-7W-smj" firstAttribute="top" secondItem="y0f-bH-YiB" secondAttribute="top" id="YjW-dg-UPP"/>
                            <constraint firstItem="WHt-7W-smj" firstAttribute="leading" secondItem="y0f-bH-YiB" secondAttribute="leading" id="apt-Uh-FCp"/>
                            <constraint firstItem="y0f-bH-YiB" firstAttribute="bottom" secondItem="WHt-7W-smj" secondAttribute="bottom" constant="594" id="n1Q-X9-YWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uyz-2b-zGk">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SHL-GV-4KJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Om0-28-VFv" id="klJ-Nn-TYx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hSt-kp-iNR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Om0-28-VFv" id="25V-ps-p6y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="WHt-7W-smj" id="zcH-fY-XwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am0-GQ-KBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="doj-zB-Azg">
            <objects>
                <navigationController id="a3o-2u-ntE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4D-uX-Wxj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18681510266934032" green="0.59221340750296392" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Fo8-ti-eFl" kind="relationship" relationship="rootViewController" id="Ode-lD-Mcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsz-la-oFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="84"/>
        </scene>
        <!--Tweet Navigation Controller Scene-->
        <scene sceneID="x58-oJ-KI9">
            <objects>
                <navigationController title="Tweet Navigation Controller Scene" automaticallyAdjustsScrollViewInsets="NO" id="8Kn-id-tGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47k-1U-KT9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18681510270000001" green="0.59221340749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Om0-28-VFv" kind="relationship" relationship="rootViewController" id="wSS-Rk-7Oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kb-hm-SZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.7692307692305" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
